# rto-vehicle-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gsbussines/rtoinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Objection.html  addressChange.html  allcitystate.json  diplomatic.html  duplicateRC.html  duplicateTradeIssue.html  endorsement.html  ownership.html  permanentRegistration.html  rcRenewal.html  reassignment.html  registrationDisplay.html  temporaryRegistration.html  termination.html  trade.html
app/src/main/java/com/gsbussines/rtoinformation/: AdsManager.java  AppOpenAds.java  MyApplication.java
app/src/main/java/com/gsbussines/rtoinformation/Activity/: CelebrityListActivity.java  CityActivity.java  DetailActivity.java  EnterInformationActivity.java  ExamsActivity.java  FuelCityActivity.java  LanguageSelectActivity.java  MainActivity.java  OfficeDetailsActivity.java  OficeActivity.java  QuizActivity.java  ResultActivity.java  ResultCardsActivity.java  RulesActivity.java  SearchVehicleDetailActivity.java  SelectExamsPrepareActivity.java  SplashScreenActivity.java  StartActivity.java  SymbolActivity.java  SymbolDetailActivity.java  TrendPersonVehiclesActivity.java  VehiclesDetailActivity.java
app/src/main/java/com/gsbussines/rtoinformation/Adapter/: CustomAdpter.java  FuelAdapter.java  FuelCityAdapter.java  ListAdapter.java  PagerAdapter.java  QuestionListAdapter.java  ResultLstAdpter.java  StateListAdpter.java  SymbolAdpter.java
app/src/main/java/com/gsbussines/rtoinformation/DataBase/: DBHandler.java  DBHelper.java
app/src/main/java/com/gsbussines/rtoinformation/Extra/: Constant.java  ConstantsCele.java  GlobalContexts.java  MemsUtil.java  QueConstructor.java  QuestionsConstant.java  RtoUtil.java
app/src/main/java/com/gsbussines/rtoinformation/Fragment/: QuestFragment.java  SignFragment.java
app/src/main/java/com/gsbussines/rtoinformation/ListenerData/: CustomRequestQueues.java  JSONRespondListeners.java  RequErrorsListener.java  RequestLoaders.java  TaskHandler.java  VehiclesDetailRespondHandler.java
app/src/main/res/drawable/: bg_border.xml  bg_border_screen.xml  bg_btn_border.xml  bg_card_ads.xml  bg_dialog_button.xml  bg_four_drawable.xml  bg_fuel.xml  bg_fuel1.xml  bg_fuel1_bg.xml  bg_fuel2.xml  bg_fuel2_bg.xml  bg_fuel3.xml  bg_fuel3_bg.xml  bg_fuel4.xml  bg_fuel4_bg.xml  bg_fuel_indicator.xml  bg_fuel_white_stoke.xml  blackborder.xml  emi_calc.xml  exit_bg.xml  ic_back.xml  ic_close.xml  ic_new_screen.xml  ic_round_bg_main.xml  ic_round_btn_green.xml  ic_round_btn_red.xml  ic_round_button.xml  info_bg.xml  lang_bg.xml  red_bg.xml  rule_bg.xml
app/src/main/res/layout/: activity_celebrities_lst.xml  activity_detail.xml  activity_enter_information.xml  activity_exam.xml  activity_first.xml  activity_fuel.xml  activity_lang_select.xml  activity_main.xml  activity_office_detail.xml  activity_offices.xml  activity_offices_city.xml  activity_quizes.xml  activity_result_cards.xml  activity_results.xml  activity_rules.xml  activity_search_results_loader.xml  activity_second.xml  activity_select_exam_prepare.xml  activity_splash_screen.xml  activity_symbol.xml  activity_symbolic_detail.xml  activity_third.xml  activity_tp_vehicle.xml  activity_vehicles_details.xml  add_questions.xml  dialog_exam_over.xml  dialog_exam_time_over.xml  item_list_offices_state.xml  item_symbolic_detail.xml  lay_fuel.xml  lay_fuel_content.xml  lay_fuel_price.xml  m_model.xml  mobnative.xml  question_fragment.xml  row_search_vehicles_history_item.xml  sign_fragment.xml  start_activity.xml  view_ans_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gsbussines/rtoinformation/: ExampleUnitTest.java
(+10 files in other folders)
